<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bankDB_WDT1234Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="bankDB_WDT1234Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="bankDB_WDT1234Model.Account" />
    <EntitySet Name="BillPays" EntityType="bankDB_WDT1234Model.BillPay" />
    <EntitySet Name="Customers" EntityType="bankDB_WDT1234Model.Customer" />
    <EntitySet Name="Logins" EntityType="bankDB_WDT1234Model.Login" />
    <EntitySet Name="Payees" EntityType="bankDB_WDT1234Model.Payee" />
    <EntitySet Name="Transactions" EntityType="bankDB_WDT1234Model.Transaction" />
    <EntitySet Name="TransactionDestinations" EntityType="bankDB_WDT1234Model.TransactionDestination" />
    <AssociationSet Name="FK_Account_Customer" Association="bankDB_WDT1234Model.FK_Account_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPay_Account" Association="bankDB_WDT1234Model.FK_BillPay_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="BillPay" EntitySet="BillPays" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Account" Association="bankDB_WDT1234Model.FK_Transaction_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_BillPay_Payee" Association="bankDB_WDT1234Model.FK_BillPay_Payee">
      <End Role="Payee" EntitySet="Payees" />
      <End Role="BillPay" EntitySet="BillPays" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_Customer" Association="bankDB_WDT1234Model.FK_Login_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDestination_Transaction" Association="bankDB_WDT1234Model.FK_TransactionDestination_Transaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="TransactionDestination" EntitySet="TransactionDestinations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountType" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="bankDB_WDT1234Model.FK_Account_Customer" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="BillPays" Relationship="bankDB_WDT1234Model.FK_BillPay_Account" FromRole="Account" ToRole="BillPay" />
    <NavigationProperty Name="Transactions" Relationship="bankDB_WDT1234Model.FK_Transaction_Account" FromRole="Account" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="BillPay">
    <Key>
      <PropertyRef Name="BillPayID" />
    </Key>
    <Property Name="BillPayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="PayeeID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ScheduleDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Period" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Account" Relationship="bankDB_WDT1234Model.FK_BillPay_Account" FromRole="BillPay" ToRole="Account" />
    <NavigationProperty Name="Payee" Relationship="bankDB_WDT1234Model.FK_BillPay_Payee" FromRole="BillPay" ToRole="Payee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TFN" Type="String" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Accounts" Relationship="bankDB_WDT1234Model.FK_Account_Customer" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="Login" Relationship="bankDB_WDT1234Model.FK_Login_Customer" FromRole="Customer" ToRole="Login" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="bankDB_WDT1234Model.FK_Login_Customer" FromRole="Login" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Payee">
    <Key>
      <PropertyRef Name="PayeeID" />
    </Key>
    <Property Name="PayeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayeeName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="BillPays" Relationship="bankDB_WDT1234Model.FK_BillPay_Payee" FromRole="Payee" ToRole="BillPay" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionType" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="SourceAccount" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Comment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ModifyDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Account" Relationship="bankDB_WDT1234Model.FK_Transaction_Account" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="TransactionDestination" Relationship="bankDB_WDT1234Model.FK_TransactionDestination_Transaction" FromRole="Transaction" ToRole="TransactionDestination" />
  </EntityType>
  <EntityType Name="TransactionDestination">
    <Key>
      <PropertyRef Name="TranscationID" />
    </Key>
    <Property Name="TranscationID" Type="Int32" Nullable="false" />
    <Property Name="DestAccount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="bankDB_WDT1234Model.FK_TransactionDestination_Transaction" FromRole="TransactionDestination" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_Account_Customer">
    <End Role="Customer" Type="bankDB_WDT1234Model.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="bankDB_WDT1234Model.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPay_Account">
    <End Role="Account" Type="bankDB_WDT1234Model.Account" Multiplicity="1" />
    <End Role="BillPay" Type="bankDB_WDT1234Model.BillPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="BillPay">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Account">
    <End Role="Account" Type="bankDB_WDT1234Model.Account" Multiplicity="1" />
    <End Role="Transaction" Type="bankDB_WDT1234Model.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="SourceAccount" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BillPay_Payee">
    <End Role="Payee" Type="bankDB_WDT1234Model.Payee" Multiplicity="1" />
    <End Role="BillPay" Type="bankDB_WDT1234Model.BillPay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payee">
        <PropertyRef Name="PayeeID" />
      </Principal>
      <Dependent Role="BillPay">
        <PropertyRef Name="PayeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_Customer">
    <End Role="Customer" Type="bankDB_WDT1234Model.Customer" Multiplicity="1" />
    <End Role="Login" Type="bankDB_WDT1234Model.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDestination_Transaction">
    <End Role="Transaction" Type="bankDB_WDT1234Model.Transaction" Multiplicity="1" />
    <End Role="TransactionDestination" Type="bankDB_WDT1234Model.TransactionDestination" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TransactionDestination">
        <PropertyRef Name="TranscationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>